# README #

This README would normally document whatever steps are necessary to get your application up and running.

### What is this repository for? ###

This repository is for the development of my Full Sail University portfolio,
specifically for DVP 1.

### Who do I talk to? ###

Matt Bauman
Email: mabauman@fullsail.edu
Slack: matt_bauman89

